import { gql } from 'apollo-server'

const {{modelName}}Schema = gql`
  type {{modelName}} {
    id: ID!
{{typeFields}}
    createdAt: String!
    updatedAt: String!
  }

  input {{modelName}}Input {
{{inputFields}}
  }

  extend type Query {
    {{modelName}}(id: ID!): {{modelName}}
    {{modelName}}s: [{{modelName}}!]!
  }

  extend type Mutation {
    Save{{modelName}}(input: {{modelName}}Input!): {{modelName}}
    Update{{modelName}}(id:ID!, input: {{modelName}}Input!): {{modelName}}
    Delete{{modelName}}(id: ID!): Boolean
  }
`

export default {{modelName}}Schema
